#!/bin/sh

# Railway clustering setup
# Requires: RAILWAY_PRIVATE_DOMAIN set by Railway

if [ -n "$RAILWAY_PRIVATE_DOMAIN" ]; then
  # Use long names for distributed Erlang with IPv6 in brackets
  export RELEASE_DISTRIBUTION=name

  # Shared cookie for cluster - set RELEASE_COOKIE env var in Railway
  export RELEASE_COOKIE="${RELEASE_COOKIE:-cluster_monitor_cookie}"

  # Enable IPv6 for Erlang distribution
  export ERL_FLAGS="-proto_dist inet6_tcp"

  # Get IPv6 address (Railway provides fd12:... addresses)
  IPV6=$(hostname -i | grep -oE 'fd[0-9a-f:]+' | head -1)

  if [ -n "$IPV6" ]; then
    # IPv6 addresses must be wrapped in brackets for Erlang longnames
    export RELEASE_NODE="cluster_monitor@[${IPV6}]"
  else
    # Fallback to hostname if no IPv6
    export RELEASE_NODE="cluster_monitor@$(hostname -f)"
  fi
fi
